{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "santa_catarina_eventos_2026.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/santa_catarina_eventos_2026.html",
      "dest": "/santa_catarina_eventos_2026.html"
    }
  ]
}
